/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\TopDownShmupEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\DwarfCharacter.cpp.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\DwarfEnemyAIController.cpp.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\EnemyAIController.cpp.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\EnemyCharacter.cpp.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmup.cpp.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmupGameMode.cpp.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmupPlayerController.cpp.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\AssaultWeapon.cpp.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmupCharacter.cpp.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\Weapon.cpp.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\AssaultWeapon.gen.cpp.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\DwarfCharacter.gen.cpp.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\DwarfEnemyAIController.gen.cpp.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\EnemyAIController.gen.cpp.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\EnemyCharacter.gen.cpp.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmup.init.gen.cpp.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmupCharacter.gen.cpp.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmupGameMode.gen.cpp.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmupPlayerController.gen.cpp.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\Weapon.gen.cpp.obj"
"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Binaries\Win64\UnrealEditor-TopDownShmup-7842.dll"
/IMPLIB:"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\UnrealEditor-TopDownShmup-7842.suppressed.lib"
/PDB:"C:\Users\Chuck\Documents\SSU\Spring 2023\CS-370\lab4_git_mar2723\TopDownShmup\Binaries\Win64\UnrealEditor-TopDownShmup-7842.pdb"
/ignore:4078
